[main]
url = https://yourspacewalkserver/rpc/api
debug = false
prefix = _mirrored_

[orgs]
#default org
1 = hanspeter, Golugi70
# some other org
2 = archibald, Mehunu31
# and another org
3 = Everhard, Hofatu97

[someConfigChannel]
src_org = 1
dst_org = 2,3
prefix = _custom-prefix_
