[main]
url = https://yourspacewalkserver/rpc/api
debug = false
#prefix = zdv_

[orgs]
# orgname = user, password

#default org
1 = validUser1, ValidPass1

#IPA
anotherOrg = validUser2, validPass2

[someConfigChannel]
src_org = 1
dst_org = anotherOrg
#prefix = ipa_
